<!--

  ____          _____               _ _           _       
 |  _ \        |  __ \             (_) |         | |      
 | |_) |_   _  | |__) |_ _ _ __ _____| |__  _   _| |_ ___ 
 |  _ <| | | | |  ___/ _` | '__|_  / | '_ \| | | | __/ _ \
 | |_) | |_| | | |  | (_| | |   / /| | |_) | |_| | ||  __/
 |____/ \__, | |_|   \__,_|_|  /___|_|_.__/ \__, |\__\___|
         __/ |                               __/ |        
        |___/                               |___/         
    
____________________________________
/ Si necesitas ayuda, contáctame en \
\ https://parzibyte.me               /
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
Creado por Parzibyte (https://parzibyte.me). Este encabezado debe mantenerse intacto,
excepto si este es un proyecto de un estudiante.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman game by parzibyte</title>
    <script src="js/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
        <a class="navbar-brand" target="_blank" href="//parzibyte.me/blog">Hangman Game</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" id="botonMenu"
            aria-label="Mostrar u ocultar menú">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Play&nbsp;<i class="fa fa-home"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="words.html">Manage words&nbsp;<i class="fa fa-home"></i></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="//parzibyte.me/blog">Support & help&nbsp;<i
                            class="fa fa-hands-helping"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container-fluid">
        <div class="row" id="app">
            <div class="col-12 text-center">
                <h1 class="text-success">Hangman game - By Parzibyte</h1>
                <h3 class="displayed-word">Word: <br>{{displayWord()}}</h3>
                <p class="h4 text-danger">Remaining attempts: {{remainingAttempts}}</p>
                <br>
                <img class="img-fluid" :src="imagePath()" alt="">
            </div>
            <div class="col-12 text-center">
                <button :disabled="letter.disabled" @click="attemptWithLetter(letter.letter)" v-for="letter in letters"
                    class="btn btn-success m-1 btn-lg">{{letter.letter}}</button>
            </div>
        </div>
    </main>
    <footer class="px-2 py-2 fixed-bottom bg-dark">
        <span class="text-muted">Hangman game written by
            <a class="text-white" href="//parzibyte.me/blog">Parzibyte</a>
            &nbsp;|&nbsp;
            <a target="_blank" class="text-white" href="//github.com/parzibyte/hangman-javascript">
                View source
            </a>
        </span>
    </footer>
</body>
<script src="js/vue.min.js"></script>
<script src="js/common.js"></script>
<script src="js/game.js"></script>
</html>