<!--

  ____          _____               _ _           _       
 |  _ \        |  __ \             (_) |         | |      
 | |_) |_   _  | |__) |_ _ _ __ _____| |__  _   _| |_ ___ 
 |  _ <| | | | |  ___/ _` | '__|_  / | '_ \| | | | __/ _ \
 | |_) | |_| | | |  | (_| | |   / /| | |_) | |_| | ||  __/
 |____/ \__, | |_|   \__,_|_|  /___|_|_.__/ \__, |\__\___|
         __/ |                               __/ |        
        |___/                               |___/         
    
____________________________________
/ Si necesitas ayuda, contáctame en \
\ https://parzibyte.me               /
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
Creado por Parzibyte (https://parzibyte.me). Este encabezado debe mantenerse intacto,
excepto si este es un proyecto de un estudiante.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman game by parzibyte</title>
    <script src="js/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
        <a class="navbar-brand" target="_blank" href="//parzibyte.me/blog">Hangman Game</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" id="botonMenu"
            aria-label="Mostrar u ocultar menú">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Play&nbsp;<i class="fa fa-home"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="words.html">Manage words&nbsp;<i class="fa fa-home"></i></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="//parzibyte.me/blog">Support & help&nbsp;<i
                            class="fa fa-hands-helping"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container-fluid">
        <div class="row" id="app">
            <div class="col-12 text-center">
                <h1>Manage words</h1>
            </div>
            <div class="col-12 text-center">
                <div class="form-inline mb-2">
                    <label class="mr-2" for="newWord">Add new word:</label>
                    <input @keyup="deleteWhiteSpaces()" placeholder="Write word here..." class="m-2 form-control"
                        id="newWord" type="text" v-model="newWord">
                    <button @click="saveWord()" :disabled="newWord.length <= 0" class="btn btn-success">Save</button>
                </div>
            </div>
            <div class="col-12 text-center">
                <div class="jumbotron jumbotron-fluid" v-show="!words.length">
                    <div class="container">
                        <h1 class="display-4">Such empty</h1>
                        <p class="lead">Please add some words by using the form above</p>
                    </div>
                </div>
                <div class="table-responsive" v-show="words.length">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Word</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(word, index) in words">
                                <td>{{word}}</td>
                                <td>
                                    <button @click="deleteWord(index)" class="btn btn-outline-danger">🗑️</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer class="px-2 py-2 fixed-bottom bg-dark">
        <span class="text-muted">Hangman game written by
            <a class="text-white" href="//parzibyte.me/blog">Parzibyte</a>
            &nbsp;|&nbsp;
            <a target="_blank" class="text-white" href="//github.com/parzibyte/hangman-javascript">
                View source
            </a>
        </span>
    </footer>
</body>
<script src="js/vue.min.js"></script>
<script src="js/common.js"></script>
<script src="js/manage_words.js"></script>
</html>